# mobile-exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkconection/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/create_add_layout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkconection/: ApiService.kt  MainActivity.kt  NetworkConnection.kt  Owner.kt  Repositorio.kt  RepositoryAdapter.kt  RepositoryVH.kt
app/src/main/java/com/example/networkconection/di/: Modules.kt
app/src/main/java/com/example/networkconection/model/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  Links.kt  Owner.kt  OwnerX.kt  PullRequest.kt  Repo.kt  RepoX.kt  Repository.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  User.kt  UserXX.kt
app/src/main/java/com/example/networkconection/network/: ApiService.kt  Network.kt
app/src/main/kotlin/com/example/create_add_layout/: InitialActivity.kt  IntentExtensions.kt  MainActivity.kt  Person.kt  PersonRecyclerViewAdapter.kt  PersonViewHolder.kt  StringExtensions.kt  User.kt  UserInfoForResultActivity.kt
app/src/main/kotlin/com/example/listview/: MainActivity.kt  Person.kt  PersonListAdapter.kt  PersonViewHolder.kt
app/src/main/res/drawable/: button_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_houses.xml  activity_initial.xml  activity_main.xml  activity_pull_request.xml  activity_repository.xml  activity_sign_up.xml  activity_user_info_for_result.xml  contact_item.xml  github_pull_list_item.xml  github_repo_list_item.xml  house_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/networkconection/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/create_add_layout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+31 files in other folders)
