<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:backgroundTint="@color/cardview_shadow_end_color"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView"
            android:id="@+id/animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animal" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView"
            android:id="@+id/commonRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common Room" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView"
            android:id="@+id/element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Element" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView"
            android:id="@+id/ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghost" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView"
            android:id="@+id/heads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heads" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView"
            android:id="@+id/houseColours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Colours" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView"
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            style="@style/AppTheme.TextView"
            android:id="@+id/traits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traits" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppTheme.TextView"
            android:id="@+id/founder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Founder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            style="@style/AppTheme.TextView"
            android:id="@+id/join"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

</androidx.cardview.widget.CardView>